Protel Design System Design Rule Check
PCB File : C:\Users\danie\Documents\ENGE420\esp8266_shield\ArduinoUnoShield.PcbDoc
Date     : 2/4/2026
Time     : 10:49:09 AM

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Polygon  (NONET_L02_P000) on Bottom Layer Dead Copper - Net Not Assigned.
Rule Violations :1

Processing Rule : Width Constraint (Min=10mil) (Max=20mil) (Preferred=15mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=150mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Waived Violations Of Rule : Un-Routed Net Constraint ( (All) )
   Waived Violation between Un-Routed Net Constraint: Net GND Between Pad IOH1-7(1040mil,2000mil) on Multi-Layer And Pad U1-1(1105.826mil,650.552mil) on Top Layer Waived by Curious Engineer at 2/3/2026 1:41:29 AMIts all with the ground of the arduino, so this doesn't matter....
Waived Violations :1

Waived Violations Of Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (9.715mil < 10mil) Between Pad C1-1(1676.536mil,450mil) on Top Layer And Pad C1-2(1743.464mil,450mil) on Top Layer [Top Solder] Mask Sliver [9.715mil]Waived by Curious Engineer at 2/3/2026 1:38:36 AMDue to the part, not routing, should be fine
   Waived Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad C2-1(1550mil,450mil) on Top Layer And Pad C2-2(1483.07mil,450mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]Waived by Curious Engineer at 2/3/2026 1:38:36 AMDue to the part, not routing, should be fine
Waived Violations :2

Waived Violations Of Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Waived Violation between Silk To Solder Mask Clearance Constraint: (9.984mil < 10mil) Between Pad ICSP1-1(2505.512mil,1198.032mil) on Multi-Layer And Track (2455.512mil,1148.032mil)(2555.512mil,1148.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.984mil]Waived by Curious Engineer at 2/3/2026 1:38:00 AMit be like that before, it was in the template, so idk
   Waived Violation between Silk To Solder Mask Clearance Constraint: (9.984mil < 10mil) Between Pad ICSP1-1(2505.512mil,1198.032mil) on Multi-Layer And Track (2455.512mil,948.032mil)(2455.512mil,1223.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.984mil]Waived by Curious Engineer at 2/3/2026 1:38:00 AMit be like that before, it was in the template, so idk
   Waived Violation between Silk To Solder Mask Clearance Constraint: (9.984mil < 10mil) Between Pad ICSP1-1(2505.512mil,1198.032mil) on Multi-Layer And Track (2480.512mil,1248.032mil)(2655.512mil,1248.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.984mil]Waived by Curious Engineer at 2/3/2026 1:38:00 AMit be like that before, it was in the template, so idk
   Waived Violation between Silk To Solder Mask Clearance Constraint: (9.984mil < 10mil) Between Pad ICSP1-1(2505.512mil,1198.032mil) on Multi-Layer And Track (2555.512mil,1148.032mil)(2555.512mil,1248.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.984mil]Waived by Curious Engineer at 2/3/2026 1:38:00 AMit be like that before, it was in the template, so idk
   Waived Violation between Silk To Solder Mask Clearance Constraint: (9.984mil < 10mil) Between Pad ICSP1-2(2605.512mil,1198.032mil) on Multi-Layer And Track (2480.512mil,1248.032mil)(2655.512mil,1248.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.984mil]Waived by Curious Engineer at 2/3/2026 1:38:00 AMit be like that before, it was in the template, so idk
   Waived Violation between Silk To Solder Mask Clearance Constraint: (9.984mil < 10mil) Between Pad ICSP1-2(2605.512mil,1198.032mil) on Multi-Layer And Track (2555.512mil,1148.032mil)(2555.512mil,1248.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.984mil]Waived by Curious Engineer at 2/3/2026 1:38:00 AMit be like that before, it was in the template, so idk
   Waived Violation between Silk To Solder Mask Clearance Constraint: (9.984mil < 10mil) Between Pad ICSP1-2(2605.512mil,1198.032mil) on Multi-Layer And Track (2655.512mil,948.032mil)(2655.512mil,1248.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.984mil]Waived by Curious Engineer at 2/3/2026 1:38:00 AMit be like that before, it was in the template, so idk
   Waived Violation between Silk To Solder Mask Clearance Constraint: (9.984mil < 10mil) Between Pad ICSP1-3(2505.512mil,1098.032mil) on Multi-Layer And Track (2455.512mil,1148.032mil)(2555.512mil,1148.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.984mil]Waived by Curious Engineer at 2/3/2026 1:38:00 AMit be like that before, it was in the template, so idk
   Waived Violation between Silk To Solder Mask Clearance Constraint: (9.984mil < 10mil) Between Pad ICSP1-3(2505.512mil,1098.032mil) on Multi-Layer And Track (2455.512mil,948.032mil)(2455.512mil,1223.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.984mil]Waived by Curious Engineer at 2/3/2026 1:38:00 AMit be like that before, it was in the template, so idk
   Waived Violation between Silk To Solder Mask Clearance Constraint: (9.984mil < 10mil) Between Pad ICSP1-4(2605.512mil,1098.032mil) on Multi-Layer And Track (2655.512mil,948.032mil)(2655.512mil,1248.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.984mil]Waived by Curious Engineer at 2/3/2026 1:38:00 AMit be like that before, it was in the template, so idk
   Waived Violation between Silk To Solder Mask Clearance Constraint: (9.984mil < 10mil) Between Pad ICSP1-5(2505.512mil,998.032mil) on Multi-Layer And Track (2455.512mil,948.032mil)(2455.512mil,1223.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.984mil]Waived by Curious Engineer at 2/3/2026 1:38:00 AMit be like that before, it was in the template, so idk
   Waived Violation between Silk To Solder Mask Clearance Constraint: (9.984mil < 10mil) Between Pad ICSP1-5(2505.512mil,998.032mil) on Multi-Layer And Track (2455.512mil,948.032mil)(2655.512mil,948.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.984mil]Waived by Curious Engineer at 2/3/2026 1:38:00 AMit be like that before, it was in the template, so idk
   Waived Violation between Silk To Solder Mask Clearance Constraint: (9.984mil < 10mil) Between Pad ICSP1-6(2605.512mil,998.032mil) on Multi-Layer And Track (2455.512mil,948.032mil)(2655.512mil,948.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.984mil]Waived by Curious Engineer at 2/3/2026 1:38:00 AMit be like that before, it was in the template, so idk
   Waived Violation between Silk To Solder Mask Clearance Constraint: (9.984mil < 10mil) Between Pad ICSP1-6(2605.512mil,998.032mil) on Multi-Layer And Track (2655.512mil,948.032mil)(2655.512mil,1248.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.984mil]Waived by Curious Engineer at 2/3/2026 1:38:00 AMit be like that before, it was in the template, so idk
Waived Violations :14


Violations Detected : 1
Waived Violations : 17
Time Elapsed        : 00:00:00